spring.datasource.url=jdbc:mysql://myblogdb9.cyw6garqel2i.us-east-1.rds.amazonaws.com:3306/myblog9
spring.datasource.username=admin
spring.datasource.password=admin123$

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000

server.port=5000