#spring.datasource.url=jdbc:mysql://localhost:3306/myblog7
#spring.datasource.username=root
#spring.datasource.password=Belal369@

# Hibernate Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update






